{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build .",
    "dev": "vitepress dev .",
    "preview": "vitepress preview .",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bubblesjs/antv-next-pro": "workspace:*",
    "antdv-next": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitepress": "catalog:",
    "vue-tsc": "catalog:"
  }
}
