{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "antdv-next-pro": ["../../packages/antdv-next-pro/src/index.ts"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.mts", "examples/**/*.vue"]
}
